<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">

    <title>task</title>
  </head>
  <body class="bg-light">

    <nav class="navbar navbar-expand-lg">
      <a class="navbar-brand" href="#">
        <img class="mt-4" src="img/logo.png" id="imgLogo" alt="">
      </a>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav fixed-top text-right">
			<li class="nav-item col-xs col-8"></li>
         	<li class="nav-item col-xs-1 col-lg"><a class="nav-link" href="#">Contact us</a></li>
         	<li class="nav-item col-xs-1 col-lg"><a class="nav-link" href="#">Account</a></li>
         	<li class="nav-item col-xs-1 col-lg"><a class="nav-link" href="#">Sign out</a></li>
       	</ul>
      </div>
    </nav>
    <div class="container-fluid">
		<div class="row justify-content-end">
			<ul class="nav">
				<li class="nav-item col-sm-12 col-lg"><a class="nav-link" href="#"> Board</a></li>
				<li class="nav-item col-sm-12 col-lg mr-5"><a class="nav-link" href="#">List</a></li>
				<li class="nav-item col-sm-12 col-lg"><a class="nav-link" href="#">Log</a></li>
				<li class="nav-item col-sm-12 col-lg"><a class="nav-link" href="#">Settings</a></li>
				<li class="nav-item col-sm-12 col-lg"><a class="nav-link" href="#">Members</a></li>
			</ul> 
			<form class="form-inline col-xs col-2 mr-5">
				<button class="btn-xs btn-outline-success my-2 my-sm-0" type="submit"></button>
   		 		<input class="form-control-xs mr-sm-2 ml-2" type="search" placeholder="Search" aria-label="Search">
  			</form>
  			<div class="col-1"></div>
		</div>
    </div>
     <div class="container-fluid container-settings">
		<div class="row justify-content-start">
			<button type="button" class="btn-xs btn-dark mr-1 ml-4">To Do</button>
			<button type="button" class="btn-xs btn-dark mr-1 ml-1">This Week</button>
			<button type="button" class="btn-xs btn-dark mr-1 ml-1">Today</button>
			<button type="button" class="btn-xs btn-dark mr-1 ml-1">Doing</button>
			<button type="button" class="btn-xs btn-dark mr-1 ml-1">Delegated</button>
			<button type="button" class="btn-xs btn-dark mr-1 ml-1">Done</button>
			<div class="col-7"></div>
			<button type="button" class="btn-xs col-lg-1 btn-dark ml-2">Add column</button>
		</div>
    </div>
    									<!--Board + all missions-->
                                                                      <!--First column's with missions-->
	   <div class="container-fluid bg-light">
      <div class="row py-2">
        <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <div class="col-12 border-bottom"><i class="fa fa-caret-right" aria-hidden="true"></i>To Do (4)</div>
          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-bright-orange text-light text-left table-font-size ml-0 pl-1">Personal Dev...</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1">2 h</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
                  <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-bright-orange-1 text-light text-left table-font-size ml-0 pl-1">WEB DESIGN</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1">5 h</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
              <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-blue text-light text-left table-font-size ml-0 pl-1">OFFICE WORK</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-dark text-left table-font-size ml-0 pl-1">30 m</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
              <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-strong-lime-green text-light text-left table-font-size ml-0 pl-1">OFFICE STUFF</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1">20 m</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
              <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>
        </div>

                                                                                    <!--Second column's with missions-->

        <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <div class="col-12 border-bottom"><i class="fa fa-caret-right" aria-hidden="true"></i>This Week (2)</div>
          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-blue text-light text-left table-font-size ml-0 pl-1">OFFICE WORK</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1">1 h</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
                  <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-blue text-light text-left table-font-size ml-0 pl-1">OFFICE WORK</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1 ml-0 pl-1">1 h</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
                  <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

                                                                                      <!--Third column's with missions-->

        </div>
        <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <div class="col-12 border-bottom"><i class="fa fa-caret-right" aria-hidden="true"></i>Today (1)</div>
          <div class="form-inline col-12 bg-white text-dark mt-3 border shadow-sm">
              <div class="col-lg-1"></div>
              <div class="col-lg-4 border-bottom border-left bg-bright-orange text-light text-left table-font-size ml-0 pl-1">Personal Dev...</div>
              <div class="col-lg-2 border-bottom border-right border-left bg-dark-grayish-cyan text-light text-left table-font-size ml-0 pl-1">2 h</div>
              <div class="col-lg-5"> </div>
                <div class="col-lg-9 bg-white py-1 pl-0 ml-0 table-font-size-misson">Какое-то задание</div>
                <div class="col-lg-3 py-3"><img class="p-a" src="img/jahraAvatar.jpg" width="44" height="44"/></div>
          </div>
                  <div class="col-lg-12 bg-light py-0 border-left border-bottom border-right"><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i><i class="fa fa-star-o" aria-hidden="true"></i></div>

                                                                                        <!--Fourth column's with missions-->

        </div>
      <div class="col-12 col-xs-12 col-sm-3 col-md-3 col-lg-3 col-xl-3">
          <div class="col-12 border-bottom"><i class="fa fa-caret-right" aria-hidden="true"></i>Doing (0)</div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>