<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="library/css/font-awesome.min.css">

    <title>taskComments</title>
  </head>
  <body>
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active text-light">
     		status: in progress
				<button class="btn btn-secondary ml-5">Change status</button>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <button class="btn btn-secondary my-2 my-sm-0" type="button">Close</button>
    </form>
		</nav>
		<div class="container-fluid bg-dark">
			<div class="row text-light main-title-size">
				<div class="col-12 mt-3 main-title-size mb-1">
					Task: Сделать плеер 
				</div>
				<div class="col-12 mb-1">
					<textarea class="bg-gray"	cols="#" rows="5"></textarea>
				</div>
				<div class="col-12 main-title-size">
					Priority:<i class="fa fa-star ml-1" aria-hidden="true"></i><i class="fa fa-star ml-1" aria-hidden="true"></i><i class="fa fa-star ml-1" aria-hidden="true"></i><i class="fa fa-star ml-1" aria-hidden="true"></i><i class="fa fa-star ml-1" aria-hidden="true"></i>
				</div>
				<div class="col-12">
					Assigner: Mark Stark
				</div>
				<div class="col-12">
					Type: WEB DESIGN
				</div>
				<div class="col-12 standart-font-size">
					<img class=" mb-1 mt-1" src="img/img1.png">
					img1.png
					<button class="btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
				<div class="col-12 standart-font-size">
					<img class="mb-1 mt-1" src="img/img1.png">
					img1.png
					<button class="btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
				<div class="col-12 standart-font-size">
					<img class="mb-1 mt-1" src="img/img1.png">
					img1.png
					<button class="btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
				<div class="col-12 standart-font-size">
					<img class="mb-1 mt-1" src="img/img1.png">
					img1.png
					<button class="btn-outline-danger"><i class="fa fa-times" aria-hidden="true"></i></button>
				</div>
			</div>
		</div>
		<div class="container-fluid bg-dark text-light">
			<div class="row col-12 py-4 bg-dark justify-content-center mx-auto">
				<div class="row col-12 py-4 bg-dark justify-content-center">
					<button class="btn btn-outline-secondary">New Comment</button>
				</div>
				<div class="row col-12 py-4 bg-gray justify-content-center">
					<div class="row col-10 bg-dark py-4">
						<div class="#">
							<img src="img/img1.png">
						</div>
						<div class=" col-1">
							Mark Stark
						</div>
						<div class="col-8 text-lightgray">
							Web designer
						</div>
						<div class="col-2 text-lightgray">
							18:55 Today
						</div>
					</div>
					<div class="col-10 bg-dark">
						<div class="col-8">
							Wtf is that?
						</div>
					</div>
					<div class="row col-10 bg-dark py-4 mt-3">
						<div class="#">
							<img src="img/img2.png">
						</div>
						<div class=" col-1">
							Ruby Milner
						</div>
						<div class="col-8 text-lightgray">
							Dev manager
						</div>
						<div class="col-2 text-lightgray">
							22:44 Yesterday
						</div>
					</div>
					<div class="col-10 bg-dark">
						<div class="col-8">
							Stop, do i can change something?
						</div>
					</div>								
				</div>
			</div>
		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>
