<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Example1</title>
	<!-- Fontawesome css-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
	<!-- Slick -->
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"> 
	<!-- Main css -->
	<link rel="stylesheet" type="text/css" href="build/css/style.css">
	<!-- bs4 css-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<header class="menu-bar">
		<div class="container">
			<div class="row">
				 <div class="col-xl-2">
				 	<img class='logo' src="img/logo.png" alt="My Landing">
				 </div>
				 <div class="col-xl-8 ml-auto align-self-center">
				 	<nav>
				 		<ul class="menu d-flex justify-content-end">
				 			<li class="menu-item"><a href="#">Home</a></li>
				 			<li class="menu-item"><a href="#">About</a></li>
				 			<li class="menu-item"><a href="#">Servicing</a></li>
				 			<li class="menu-item"><a href="#">Portfolio</a></li>
				 			<li class="menu-item"><a href="#">Blog</a></li>
				 			<li class="menu-item"><a href="#">Contact us</a></li>
				 			<li class="menu-item"><a href="#"><i class="fas fa-search"></i></a></li>
				 		</ul>
				 	</nav>
				 </div>
			</div>
		</div>
	</header>
	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-xl-12">
					<h1 class="header-title">Web development project</h1>
					<p class="header-text">Very suitable to support all web development projects</p>
					<button class="button">Our services</button>
					<button class="button">Hire is now</button>
				</div>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">About Us</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-xl-3">
					<img src="img/internet.png" alt="">
					<h3 class="about-h3">Awesome icons</h3>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil fugiat, perferendis voluptatibus eos esse cumque.</p>
				</div>
				<div class="col-xl-3">
					<img src="img/transfer.png" alt="">
					<h3 class="about-h3">One Page</h3>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam alias nisi, voluptas veritatis voluptate possimus.</p>
				</div>
				<div class="col-xl-3">
					<img src="img/head.png" alt="">
					<h3 class="about-h3">Fully Responsive</h3>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda cumque, in voluptate perferendis quisquam quasi.</p>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Our Services</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro culpa rerum dolor, voluptatum. Inventore illum veniam consequuntur eos, quos blanditiis. Deleniti cupiditate, adipisci aspernatur!</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea officiis assumenda error repellendus alias nam deleniti dolorem labore. Obcaecati, aspernatur laudantium, dolorem ratione officia doloremque.</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum velit, animi quas eos, repellendus quae, cupiditate tempore accusamus perferendis illum nostrum, corrupti iusto. Eos, repellat.</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore vero unde saepe dolor, sed fugiat, debitis, architecto a quis nam sapiente eligendi beatae molestias accusamus.</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente vero impedit ipsam ullam asperiores praesentium eveniet, dolorem iure possimus tempore velit quam nemo, error accusantium!</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="our-card">
						<i class="fas fa-mobile-alt icon"></i>
						<h3 class="about-h3">Fully Responsive</h3>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi veritatis molestias, fugiat iure maxime a sunt at reprehenderit cupiditate sapiente itaque ratione iste, molestiae amet!</p>
						<button class="button-services">READ MORE</button>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="portfolio">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Latest Works</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
					<button val="on" class="button" filter="all">All</button>
					<button val="off" class="button" filter="wd">Web Design</button>
					<button val="off" class="button" filter="ud">Ui/Ux Design</button>
					<button val="off" class="button" filter="moc">Mockaps</button>
				</div>
			</div>
			<div class="row filter">
				<div filter="wd" class="col-xl-4"><img src="img/item1.png" alt="">
					<div class="text">
						<h5>Hand Watch</h5>
						<p>Web design</p>
					</div>
				</div>
				<div filter="moc" class="col-xl-4"><img src="img/item2.png" alt="">
					<div class="text">
						<h5>One Day Pass</h5>
						<p>Mockups</p>
					</div>
				</div>
				<div filter="wd" class="col-xl-4"><img src="img/item3.png" alt="">
					<div class="text">
						<h5>T-shirt</h5>
						<p>Web design</p>
					</div>
				</div>
				<div filter="moc" class="col-xl-4"><img src="img/item4.png" alt="">
					<div class="text">
						<h5>Flask</h5>
						<p>Mockups</p>
					</div>
				</div>
				<div filter="ud" class="col-xl-4"><img src="img/item5.png" alt="">
					<div class="text">
						<h5>Eplemost</h5>
						<p>UI/UX Design</p>
					</div>
				</div>
				<div filter="ud" class="col-xl-4"><img src="img/item6.png" alt="">
					<div class="text">
						<h5>The kitchens</h5>
						<p>UI/UX Design</p>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-xl-12">
				<button val="on" class="button" filter="all" >View All</button>
			</div>
		</div>
	</section>
	<section class="pricing">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Pricing Plan</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row justify-content-around">
				<div class="col-xl-4">
					<div class="price">
						<div class="price-head">
							<p>Free trail</p>
							<sup>$</sup> 00 <sub>per month</sub>
						</div>
						<div class="price-body">
							<ul>
								<li>30 Free Trail</li>
								<li>Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Supports</li>
							</ul>
						</div>
						<div class="price-footer">
						<button>Order Now</button>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="price">
						<div class="price-head">
							<p>Free trail</p>
							<sup>$</sup> 50 <sub>per month</sub>
						</div>
						<div class="price-body">
							<ul>
								<li>30 Free Trail</li>
								<li>Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Supports</li>
							</ul>
						</div>
						<div class="price-footer">
						<button>Order Now</button>
						</div>
					</div>
				</div>
				<div class="col-xl-4">
					<div class="price">
						<div class="price-head">
							<p>Free trail</p>
							<sup>$</sup> 99 <sub>per month</sub>
						</div>
						<div class="price-body">
							<ul>
								<li>30 Free Trail</li>
								<li>Free Projects</li>
								<li>PHP 5 Enabled</li>
								<li>24/7 Supports</li>
							</ul>
						</div>
						<div class="price-footer">
						<button>Order Now</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="team">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Our Team Member</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row multiple-items justify-content-center">
				<div class="col-xl-4">
					<img src="img/team1.png" alt="">
					<h4>John Doe</h4>
					<p>General Manager</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team2.png" alt="">
					<h4>Alexa Biru</h4>
					<p>Office Director</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team3.png" alt="">
					<h4>Ronobir Singh</h4>
					<p>Admin</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team1.png" alt="">
					<h4>John Doe</h4>
					<p>General Manager</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team2.png" alt="">
					<h4>Alexa Biru</h4>
					<p>Office Director</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team3.png" alt="">
					<h4>Ronobir Singh</h4>
					<p>Admin</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team1.png" alt="">
					<h4>John Doe</h4>
					<p>General Manager</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team2.png" alt="">
					<h4>Alexa Biru</h4>
					<p>Office Director</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
				<div class="col-xl-4">
					<img src="img/team3.png" alt="">
					<h4>Ronobir Singh</h4>
					<p>Admin</p>
					<div class="icons">
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-facebook fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-vk fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
							</span>
						</a>
						<a href="">
							<span class="fa-stack fa-2x">
  								<i class="fas fa-square fa-stack-2x"></i>
   								<i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
							</span>
						</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="services">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Blog</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row left">
				<div class="col-xl-6">
					<img src="img/blog1.png" alt="">
				</div>
				<div class="col-xl-6">
					<div class="blog">
						<a href="#">Sep Quis Vestibulum</a>
						<div>
							<span><i class="far fa-calendar-alt"></i>14.07.2017</span>
							<span><i class="far fa-file"></i>Development</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, vel, rem! Beatae itaque eius cupiditate iusto adipisci! Eaque, provident facilis.</p>
					</div>
				</div>
			</div>
			<div class="row right">
				<div class="col-xl-6">
					<img src="img/blog2.png" alt="">
				</div>
				<div class="col-xl-6">
					<div class="blog">
						<a href="#">Sep Quis Vestibulum</a>
						<div>
							<span><i class="far fa-calendar-alt"></i>14.07.2017</span>
							<span><i class="far fa-file"></i>Development</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, vel, rem! Beatae itaque eius cupiditate iusto adipisci! Eaque, provident facilis.</p>
						</div>
					</div>
			</div>
			<div class="row left">
				<div class="col-xl-6">
					<img src="img/blog3.png" alt="">
				</div>
				<div class="col-xl-6">
					<div class="blog">
						<a href="#">Sep Quis Vestibulum</a>
						<div>
							<span><i class="far fa-calendar-alt"></i>14.07.2017</span>
							<span><i class="far fa-file"></i>Development</span>
						</div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi, vel, rem! Beatae itaque eius cupiditate iusto adipisci! Eaque, provident facilis.</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xl-12">
					<button class="button-blog">More View</button>
				</div>
			</div>
		</div>
	</section>
	<section class="footer">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-8">
					<h2 class="about-title">Contact Us</h2>
					<p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum debitis quae laudantium, repudiandae ullam obcaecati.</p>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-xl-3">
					<div class="circle"><i class="fas fa-map-marker-alt"></i></div>
					<p>Nobinagar savar,<br>Dhaka Bangladesh</p>
				</div>
				<div class="col-xl-3">
					<div class="circle"><i class="fas fa-phone fa-rotate-90"></i></div>
					<p>+8801743331996<br>+8801928737807</p>
				</div>
				<div class="col-xl-3">
					<div class="circle"><i class="fas fa-envelope"></i></div>
					<p>quickmasud@gmail.com<br>quickmasud@yahoo.com</p>
				</div>
			</div>	
			<div class="row justify-content-center form">
				<div class="col-xl-5"><input type="text" placeholder="Your Name"></div>
				<div class="col-xl-5"><input type="email" placeholder="Your Email"></div>
				<div class="col-xl-10"><textarea name="" id="" cols="30" rows="10" placeholder="Write message"></textarea></div>
				<div class="col-xl-2 offset-xl-7"><button>Send</button></div>
			</div>
		</div>
	</section>
	<footer class="rules"> All rights reserved © 2017 </footer>
	

	








	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

	<script src="build/js/script.js"></script>
</body>
</html>