<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Task settings</title>

		<link rel="stylesheet" href="library/css/font-awesome.min.css">
  </head>
  <body>
    
		<div class="container-fluid justify-content-center">
			<div class="row justify-content-center">
				<div class="row col-6 bg-dark py-3">
					<div class="col-8 mb-1 text-light mx-auto py-1 title-font-size text-left">Task Settings</div>
					<div class="col-12 py-4 mx-auto"></div>
  			</div>
			</div>	
		</div>
		
		<div class="container-fluid justify-content-center">
			<div class="row justify-content-center">
				<div class="row col-6 bg-dark py-3" id="borderForBottomLastDiv">
     			<form class="col-12">
					<div class="form-group row col-12 justify-content-center">
						<div class="col-2 text-light title-font-size-1">Title:</div>
    				<input type="text" class="form-control col-6" id="formGroupExampleInput" placeholder="Enter title here">
  				</div>

					<div class="form-group row col-12 justify-content-center mt-5">
						<div class="col-2 text-light title-font-size-1">Task:</div>
    				<input type="text" class="form-control col-6" id="formGroupExampleInput" placeholder="Enter task here">
  				</div>
		
					<div class="form-group row col-12 justify-content-center mt-5">
						<div class="col-2 text-light title-font-size-1">Priority:</div>
    				<select class="col-6 form-control" id="inlineFormCustomSelect">
      				<option>&#xf005;</option>
      				<option>&#xf005; &#xf005;</option>
      				<option>&#xf005; &#xf005; &#xf005;</option>
      				<option>&#xf005; &#xf005; &#xf005; &#xf005;</option>
      				<option>&#xf005; &#xf005; &#xf005; &#xf005; &#xf005;</option>
    				</select>
  				</div>

					<div class="form-group row col-12 justify-content-center mt-5">
						<div class="col-2 text-light title-font-size-1">Type:</div>
    				<select class="col-6 form-control" id="inlineFormCustomSelect">
							<option>Choose type</option>
      				<option>Control</option>
      				<option>OFFICE STUFF</option>
      				<option>OFFICE WORK</option>
      				<option>Personal Development</option>
      				<option>Publicity</option>
							<option>WEB DESIGN</option>
    				</select>
  				</div>

					<div class="form-group row col-12 justify-content-center mt-5">
						<div class="col-2 text-light title-font-size-1">Assignee:</div>
    				<select class="col-6 form-control" id="inlineFormCustomSelect">
							<option>Choose assignee</option>
      				<option>Ada Wong</option>
      				<option>Ben Oak</option>
      				<option>Bertran Malkovich</option>
      				<option>Den Stefensen</option>
      				<option>Hayao Miruo</option>
							<option>Mark Robelo</option>
							<option>Mia Rosso</option>
							<option>Stella Duncan</option>
    				</select>
  				</div>

					<div class="form-group row col-11 justify-content-center mt-2 ml-1 pl-3">
						<div class="col-9 justify-content-center ml-5 mt-2">
    				<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Description" rows="5"></textarea>
  					</div>
					</div>

					<div class="form-group row col-11 justify-content-center mt-2 ml-1 pl-3">
						<div class="col-9 justify-content-center ml-5 mt-2">
    					<div class="custom-file">
    						<input type="file" class="custom-file-input" id="validatedCustomFile">
    						<label class="custom-file-label" for="validatedCustomFile">Screenshots</label>
    					<div class="invalid-feedback">Example invalid custom file feedback</div>
  						</div>
  					</div>
					</div>
					
					<div class="row col-12 justify-content-center mt-3 mx-auto">
						<div class="row mr-1">

						<div class="col-3">
							<img src="img/1.jpg" width="100" height="100">
						</div>	
						<div class="col-3">
							<img src="img/1.jpg" width="100" height="100">
						</div>
						<div class="col-3">
							<img src="img/1.jpg" width="100" height="100">
						</div>
						<div class="col-3">
							<img src="img/1.jpg" width="100" height="100">
						</div>			
  					</div>
					</div>
								
					</form>
					<div class="row col-12 mt-5 mb-5 text-right justify-content-right mx-auto">
					<div class=col-12 bg-dark">
						<button type="button" class="btn btn-secondary mr-2">Close</button>
						<button type="button" class="btn btn-primary">Save</button>
					</div>
					</div>
  			</div>
			</div>
		</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

